<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="uqL-6b-Uya">
            <objects>
                <viewController title="Profile" id="yR8-Ki-aqy" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbm-ez-309">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-sT-LhN" userLabel="Avatar Image">
                                <rect key="frame" x="16" y="52" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Boy-Yt-nWJ"/>
                                    <constraint firstAttribute="width" secondItem="fHR-sT-LhN" secondAttribute="height" multiplier="1:1" id="FjK-So-bfq"/>
                                    <constraint firstAttribute="width" constant="70" id="MA5-8S-HDk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-pU-mU4" userLabel="Exit Button">
                                <rect key="frame" x="333" y="65" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Eo-AL-U3S"/>
                                    <constraint firstAttribute="width" constant="44" id="sMY-EQ-fvM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-gc-7zc" userLabel="Name Label">
                                <rect key="frame" x="16" y="130" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STw-gw-iqc" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="166" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-TZ-B41" userLabel="Description Label">
                                <rect key="frame" x="16" y="190" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YdQ-CY-8X5"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tfo-gc-7zc" firstAttribute="leading" secondItem="fHR-sT-LhN" secondAttribute="leading" id="04d-9X-EGC"/>
                            <constraint firstItem="YdQ-CY-8X5" firstAttribute="trailing" secondItem="tfo-gc-7zc" secondAttribute="trailing" constant="16" id="78r-cQ-Xcv"/>
                            <constraint firstItem="STw-gw-iqc" firstAttribute="top" secondItem="tfo-gc-7zc" secondAttribute="bottom" constant="8" id="7fc-Qi-95E"/>
                            <constraint firstItem="a5t-TZ-B41" firstAttribute="leading" secondItem="fHR-sT-LhN" secondAttribute="leading" id="IK3-Vy-Tab"/>
                            <constraint firstItem="lOo-pU-mU4" firstAttribute="centerY" secondItem="fHR-sT-LhN" secondAttribute="centerY" id="K4Q-8J-QjY"/>
                            <constraint firstItem="STw-gw-iqc" firstAttribute="leading" secondItem="fHR-sT-LhN" secondAttribute="leading" id="Y3f-ue-hFx"/>
                            <constraint firstItem="a5t-TZ-B41" firstAttribute="top" secondItem="STw-gw-iqc" secondAttribute="bottom" constant="8" id="dId-T1-oH4"/>
                            <constraint firstItem="fHR-sT-LhN" firstAttribute="top" secondItem="Gbm-ez-309" secondAttribute="top" constant="52" id="dk8-Ce-yIT" userLabel="Image View.top = top + 52"/>
                            <constraint firstItem="a5t-TZ-B41" firstAttribute="trailing" secondItem="tfo-gc-7zc" secondAttribute="trailing" id="l6p-aj-n7n"/>
                            <constraint firstItem="YdQ-CY-8X5" firstAttribute="trailing" secondItem="lOo-pU-mU4" secondAttribute="trailing" constant="16" id="pWv-dE-MAu"/>
                            <constraint firstItem="fHR-sT-LhN" firstAttribute="leading" secondItem="YdQ-CY-8X5" secondAttribute="leading" constant="16" id="t6A-nO-4Lz" userLabel="Image View.leading = leading + 16"/>
                            <constraint firstItem="tfo-gc-7zc" firstAttribute="top" secondItem="fHR-sT-LhN" secondAttribute="bottom" constant="8" id="txY-9e-z3a"/>
                            <constraint firstItem="STw-gw-iqc" firstAttribute="trailing" secondItem="tfo-gc-7zc" secondAttribute="trailing" id="ydr-Bi-p1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="fHR-sT-LhN" id="UCM-ll-9CV"/>
                        <outlet property="descriptionLabel" destination="a5t-TZ-B41" id="7P4-K3-Wa9"/>
                        <outlet property="exitButton" destination="lOo-pU-mU4" id="n4g-LC-pag"/>
                        <outlet property="loginNameLabel" destination="STw-gw-iqc" id="3qQ-zU-rUN"/>
                        <outlet property="nameLabel" destination="tfo-gc-7zc" id="lep-4G-WSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpS-MW-rnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="4"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-MN-s1X">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="133" id="zEh-cM-Qjb" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEh-cM-Qjb" id="SsT-39-aTr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fws-Um-aaq" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="125"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-UZ-CSs" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="105.33333333333333" width="33" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-Q0-Zwu" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0TQ-7s-cYg"/>
                                                        <constraint firstAttribute="height" constant="44" id="TPB-cv-N2g"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="fws-Um-aaq" firstAttribute="top" secondItem="SsT-39-aTr" secondAttribute="top" constant="4" id="EFK-8c-WOI"/>
                                                <constraint firstItem="fws-Um-aaq" firstAttribute="trailing" secondItem="DaW-Q0-Zwu" secondAttribute="trailing" id="G9L-of-8UP"/>
                                                <constraint firstAttribute="trailing" secondItem="fws-Um-aaq" secondAttribute="trailing" constant="16" id="GB5-bK-loU"/>
                                                <constraint firstAttribute="bottom" secondItem="fws-Um-aaq" secondAttribute="bottom" constant="4" id="U9y-br-1eG"/>
                                                <constraint firstItem="JKy-UZ-CSs" firstAttribute="leading" secondItem="fws-Um-aaq" secondAttribute="leading" constant="8" id="YgM-ss-hom" userLabel="Date Label.leading = Cell Image.leading +8"/>
                                                <constraint firstItem="fws-Um-aaq" firstAttribute="top" secondItem="DaW-Q0-Zwu" secondAttribute="top" id="h4h-Ah-WLb"/>
                                                <constraint firstItem="fws-Um-aaq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JKy-UZ-CSs" secondAttribute="trailing" constant="8" id="k6R-VW-Yiv"/>
                                                <constraint firstItem="fws-Um-aaq" firstAttribute="bottom" secondItem="JKy-UZ-CSs" secondAttribute="bottom" constant="8" id="pj8-Cy-06g" userLabel="Cell Image.bottom = Date Label.bottom + 8"/>
                                                <constraint firstItem="fws-Um-aaq" firstAttribute="leading" secondItem="SsT-39-aTr" secondAttribute="leading" constant="16" id="wLw-Yz-MbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="fws-Um-aaq" id="GvW-Mh-id5"/>
                                            <outlet property="contentView" destination="SsT-39-aTr" id="WXm-re-Ewk"/>
                                            <outlet property="dateLabel" destination="JKy-UZ-CSs" id="Zsx-T5-XdQ"/>
                                            <outlet property="likeButton" destination="DaW-Q0-Zwu" id="QRp-SW-3g5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kNA-CS-sTF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nJU-cG-nkO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hd5-MN-s1X" secondAttribute="trailing" id="Cue-G2-6NY" userLabel="trailing = Table View.trailing"/>
                            <constraint firstItem="Hd5-MN-s1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f4q-9X-d5u" userLabel="Table View.top = top"/>
                            <constraint firstItem="Hd5-MN-s1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHf-nI-KVM" userLabel="Table View.leading = leading"/>
                            <constraint firstItem="Hd5-MN-s1X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pzy-zl-VC4" userLabel="Table View.bottom = bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hd5-MN-s1X" id="wDa-Kl-bgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
